<!DOCTYPE html>
<html>

    <head>
        <script src="Cart.js" ></script>
        
        <style>
            
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 5px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            li {
                color: white;
                padding: 10px;
                font-size: 18px;
            }

            .cart-header {
    
    font-size: 1.25em;
    color: white;
    font-family: Arial;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    padding: 10px;
    width: 45%;
    font-family: Arial;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: white;
    font-family: Arial;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: white;
    margin-left: .5em;
    font-size: 1.2em;
    font-family: Arial;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: white;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
    font-family: Arial;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
    font-family: Arial;
}

.cart-total-title {
    padding: 10px;
    
    font-size: 1.5em;
    color: white;
    margin-right: 20px;
    font-family: Arial;
}

.cart-total-price {
    color: white;
    font-size: 1.1em;
    font-family: Arial;
}
            
            .icon-bar {
                width: 100%; /* Full-width */
                background-color: #555; /* Dark-grey background */
                overflow: auto; /* Overflow due to float */
                height: 100%;
                margin: 0px
                
            }

            .icon-bar a {
                float: left; /* Float links side by side */
                text-align: center; /* Center-align text */
                width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
                padding: 0px 0; /* Some top and bottom padding */
                transition: all 0.3s ease; /* Add transition for hover effects */
                color: white; /* White text color */
                font-size: 36px; /* Increased font size */
            }

            .icon-bar a:hover {
                background-color: #4CAF50; /* Add a hover color */
            }

            .active {
                background-color: ; /* Add an active/current color */
            }
        
        </style>
    </head>
    
    <body background = "b3.jpg" style="margin: 0">
        
      
    
        <!-- Bar the top with logo and shopping cart -->
        <div class="icon-bar" style="  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <a href="welcomepage.html">
                    
                <img style="width: 25%; height: 25% " src="uottawa.png">
                
                </a> 
            
            <a href="orderpage.html" style="float: right">
            
                <img src="cart.png" style="width: 6%; height: 6%; margin-top: 7px" style="float: right">
                
            <i class="cart"></i></a> 
        </div>
        
       
            


            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            
            <div class="cart-items">
                <div class="cart-row">
                    
                    <div class=" cart-item cart-column">
                        <img class="cart-item-image" src="download.jpeg">
                        <span class="cart-item-title" > food one</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>

                    <div class=" cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1" >
                        <button class="btn-danger" type="button"> Remove</button>

                    </div>




                </div>
            </div>
           
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
           
          







            
            <div style="padding: 10px">
                
                <a href="paymentpage.html"><button type="submit">Confirm and checkout</button></a>
            
            </div>
            
        </div>
        
        
    </body>

</html>